# engytita

./: Makefile  README.md  pom.xml
scripts/: kind-with-registry.sh
test/client/: pom.xml
test/client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
test/client/src/main/envoy/: envoy.yaml
test/client/src/main/infinispan/: infinispan.xml
test/client/src/main/java/io/engytita/test/client/: Airport.java  AirportProxyService.java  AirportSchema.java  AirportService.java  CaffeineAirportResource.java  DirectAirportResource.java  HotRodAirportResource.java  ProxyAirportResource.java  RedisAirportResource.java  RedisAlternateAirportResource.java  RedisBaseAirportResource.java
test/client/src/main/jbang/: loadtest.java
test/client/src/main/resources/: application.properties
test/data/: Dockerfile  db.sql
test/deploy/: client.yaml  postgres.yaml  server.yaml
test/deploy/app/: client.yaml  kustomization.yaml
test/deploy/app/base/: airport_server.yaml  client.yaml  kustomization.yaml
test/deploy/app/kind/: kustomization.yaml  node_port.yaml
test/deploy/app/openshift/: kustomization.yaml  route.yaml
test/deploy/data/: infinispan.yaml  kustomization.yaml  postgres.yaml  redis.yaml
test/filter/: Cargo.toml  Dockerfile  Dockerfile.local  README.md
test/filter/config/: envoy-filter-wasi.yaml  envoy-filter.yaml
test/filter/src/: lib.rs
test/proxy/: README.md  pom.xml
test/proxy/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
test/proxy/src/main/java/io/engytita/proxy/: Address.java  ConnectionContext.java  HandlerProvider.java  Protocols.java  Proxy.java  ProxyApp.java  ProxyConfig.java  ProxyInitializer.java  ProxyMaster.java  ProxyStatus.java  ProxyStatusListener.java  ProxyTransport.java
test/proxy/src/main/java/io/engytita/proxy/cache/: ProxyCache.java  ProxyCaffeineCache.java
test/proxy/src/main/java/io/engytita/proxy/channel/: BackendChannelBootstrap.java
test/proxy/src/main/java/io/engytita/proxy/enums/: ProxyMode.java
test/proxy/src/main/java/io/engytita/proxy/event/: AlpnCompletionEvent.java  ForwardEvent.java  HttpEvent.java  OutboundChannelClosedEvent.java
test/proxy/src/main/java/io/engytita/proxy/exception/: ProxyException.java  TlsException.java
test/proxy/src/main/java/io/engytita/proxy/handler/: ForwardBackendHandler.java  ForwardEventHandler.java  ForwardFrontendHandler.java  TailBackendHandler.java  TailFrontendHandler.java
test/proxy/src/main/java/io/engytita/proxy/handler/protocol/: ProtocolDetector.java  ProtocolSelectHandler.java
test/proxy/src/main/java/io/engytita/proxy/handler/protocol/http1/: Http1BackendHandler.java  Http1EventHandler.java  Http1FrontendHandler.java  Http1ProtocolDetector.java
test/proxy/src/main/java/io/engytita/proxy/handler/protocol/http2/: Http2BackendHandler.java  Http2DataFrameWrapper.java  Http2EventHandler.java  Http2FrameWrapper.java  Http2FramesWrapper.java  Http2FrontendHandler.java
test/proxy/src/main/java/io/engytita/proxy/handler/protocol/tls/: AbstractAlpnHandler.java  TlsBackendHandler.java  TlsFrontendHandler.java
test/proxy/src/main/java/io/engytita/proxy/handler/protocol/ws/: WebSocketBackendHandler.java  WebSocketEventHandler.java  WebSocketFrontendHandler.java  WebSocketServerCompressionHandler.java
test/proxy/src/main/java/io/engytita/proxy/handler/proxy/: HttpProxyHandler.java  TransparentProxyHandler.java
test/proxy/src/main/java/io/engytita/proxy/http/: HttpHeadersUtil.java  HttpUrl.java  HttpUtil.java
test/proxy/src/main/java/io/engytita/proxy/listener/: HttpEventLogger.java  ProxyCacheListener.java  ProxyListener.java  ProxyListenerManager.java  ProxyListenerManagerProvider.java  ProxyListenerProvider.java  ProxyListeners.java
test/proxy/src/main/java/io/engytita/proxy/tls/: CertManager.java  CertUtil.java  Certificate.java  SimpleUnsafeAccessSupport.java  TlsContext.java  TlsUtil.java  UnsafeAccess.java  UnsafeAccessSupport.java  UnsafeAccessSupportTrustManagerFactory.java
test/proxy/src/main/java/io/engytita/proxy/util/: LogWrappers.java
test/proxy/src/main/java/io/engytita/proxy/ws/: WebSocketContext.java
test/server/: pom.xml
test/server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
test/server/src/main/java/io/engytita/test/server/: Airport.java  AirportResource.java  AirportType.java
test/server/src/main/resources/: application.properties
